Дано натуральное число. Напишите программу, которая вычисляет:

    сумму его цифр;
    количество цифр в нем;
    произведение его цифр;
    среднее арифметическое его цифр;
    его первую цифру;
    сумму его первой и последней цифры.


from numpy import prod
m = [int(i) for i in input()]
print(sum(m), len(m), prod(m), sum(m)/len(m), m[0], m[0]+m[-1], sep = '\n')
