Дано натуральное число n (n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

n = int(input())
while n > 99:
    n //= 10
print(n % 10)
