#Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в #разные цвета — то «NO».

#Формат входных данных
#На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
sum = x1 + y1 + x2 +y2
if sum % 2 == 0:
    print("YES")
else:
    print("NO")
